{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Manikantan:~ Admin$ telnet www.cse.iitm.ac.in 80\
Trying 14.139.160.81...\
Connected to cse.iitm.ac.in.\
Escape character is '^]'.\
GET http://www.cse.iitm.ac.in/ HTTP/1.0\
\
HTTP/1.1 200 OK\
Date: Thu, 20 Feb 2020 23:53:39 GMT\
Server: Apache/2.4.10 (Debian)\
Vary: Accept-Encoding\
Connection: close\
Content-Type: text/html; charset=UTF-8\
\
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">\
<head profile="http://gmpg.org/xfn/11">\
<title>Department of Computer Science & Engineering</title>\
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\
<meta http-equiv="imagetoolbar" content="no" />\
<link rel="stylesheet" href="styles/layout.css" type="text/css" />\
<link rel="stylesheet" href="styles/maintab.css" type="text/css" /><!-- <link rel="stylesheet" href="css/timeline.css" type="text/css" /> -->\
<!-- 3 Column Stylesheet Added To The Page And Not To The Layout.css -->\
<link rel="stylesheet" href="styles/3_column.css" type="text/css" />\
<!-- Featured Slider Elements -->\
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>\
<script type="text/javascript" src="scripts/jquery-s3slider.js"></script>\
<script type="text/javascript" src="scripts/jquery-s3slider.setup.js"></script>\
<!-- End Featured Slider Elements -->\
<!-- JQuery drop down menu-->\
    <link type="text/css" href="styles/menu.css" rel="stylesheet" />\
    <script type="text/javascript" src="scripts/jqry.js"></script>\
    \
<!-- JQuery drop down menu--<script type="text/javascript" src="jqry/menu.js"></script-->\
    \
<!-- calendar -->\
<link rel="stylesheet" href="./calendar/jquery-ui.css" />\
<script src="./calendar/jquery-1.9.1.js"></script> \
<script src="./calendar/jquery-ui.js"></script>\
<!-- calendar -->\
    \
<!-- sliding images -->\
\
\
<!-- bxSlider Javascript file <script src="themes/jquery.min.js"></script>-->\
<script src="themes/jquery.bxslider.min.js"></script>\
<!-- bxSlider CSS file -->\
<link href="themes/jquery.bxslider.css" rel="stylesheet" />\
<!-- sliding images -->   \
\
<!-- Piwik -->\
<script type="text/javascript">\
  var _paq = _paq || [];\
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */\
  _paq.push(['trackPageView']);\
  _paq.push(['enableLinkTracking']);\
  (function() \{\
    var u="//www.cse.iitm.ac.in/tools/piwik/";\
    _paq.push(['setTrackerUrl', u+'piwik.php']);\
    _paq.push(['setSiteId', '1']);\
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];\
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);\
  \})();\
</script>\
<!-- End Piwik Code -->\
\
</head>\
<body id="top">\
<!-- ####################################################################################################### -->\
<div class="wrapper row2">\
  <div id="header" class="clear">\
    <div class="fl_left">\
	<table>\
	<tr valign="center"><td>\
 	<img src="images/cse-iitm.png" width="80px" height="80px" align="center" /></td><td>&nbsp; &nbsp;&nbsp; &nbsp; </td><td><br>\
	<h1 style="font-size:25px;"><a href="index.php">Department of Computer Science & Engineering</a></h1>\
      <h2 style="font-size:15px;"><a href="http://www.iitm.ac.in">Indian Institute of Technology Madras, Chennai, India.</a></h2></td>\
      </tr></table>\
    </div>\
    \
    \
    <div class="fl_right" style="padding-top:10px">\
<!--\
     <div style="padding:0px; background-color:#444; border:1px solid #222; height:40px;">\
     <form action="#" method="post" id="sitesearch">\
        <fieldset>\
          <legend>Site Search</legend>\
\
\
          <input type="text" />\
          <img src="images/search1.gif" id="search" alt="Search" width="22px" height="22px"/>\
        </fieldset>\
      </form> -->\
      </div><br>\
<!--       <img src="images/iitm.png" width="80px" height="80px" align="right" /></div><br> -->\
      <p style="float:right;"><a href="A-Z.php">A - Z Index</a> | <a href="sitemap.php">Sitemap</a> </p> \
	</div>\
    \
  </div>\
</div>\
\
<!-- ####################################################################################################### -->\
 \
\
<div class="wrapper row1">\
  <div id="menu">\
    <div id="cssmenu">\
     	\
			<ul>\
			<li><a href='index.php'><span>Home</span></a>\
			</li>\
			<li class='has-sub'><a href='sitemap.php?menuid=2'><span>People</span></a>\
			<ul>\
			<li class='has-sub'><a href='listpeople.php?arg=MSQw'><span>Faculty</span></a>\
			<ul>\
			<li><a href='listpeople.php?arg=MSQw'><span>Regular Faculty</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=RmFjdWx0eSE2JDAkJA=='><span>Visiting Faculty</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=RmFjdWx0eSE0JDAkJA=='><span>Adjunct Faculty</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=MSQx'><span>Former Faculty</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='listpeople.php?arg=MiQw'><span>Staff</span></a>\
			<ul>\
			<li><a href='listpeople.php?arg=U3RhZmYhMTYkMCQk'><span>Scientific Officers</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3RhZmYhNyQw'><span>Administrative Staff</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3RhZmYhMTckMCQk'><span>Technical Officers</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3RhZmYhOCQw'><span>Technical Staff</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3RhZmYhMTAkMA=='><span>Project Staff (Tech)</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3RhZmYhOSQw'><span>Project Staff (Admin)</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='listpeople.php?arg=MyQw'><span>Research Scholars</span></a>\
			<ul>\
			<li><a href='listpeople.php?arg=U2Nob2xhcnMhMTEkMA=='><span>Ph.D.</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U2Nob2xhcnMhMTIkMA=='><span>M.S.</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='listpeople.php?arg=NCQw'><span>Students</span></a>\
			<ul>\
			<li><a href='listpeople.php?arg=U3R1ZGVudHMhMTMkMCQkJHJvbGxubyEw'><span>M.Tech</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3R1ZGVudHMhMTQkMA=='><span>B.Tech Dual Degree</span></a>\
			</li>\
			<li><a href='listpeople.php?arg=U3R1ZGVudHMhMTUkMA=='><span>B.Tech</span></a>\
			</li>\
			</ul>\
			</li>\
			<li><a href='pages.php?pages=NQ=='><span>Join Us !</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='sitemap.php?menuid=3'><span>Research</span></a>\
			<ul>\
			<li><a href='areas.php'><span>Areas of Research</span></a>\
			</li>\
			<li><a href='labs.php'><span>Research Labs</span></a>\
			</li>\
			<li class='has-sub'><a href='pages.php?pages=Mg=='><span>Research Centers</span></a>\
			<ul>\
			<li><a href='http://rbc-dsai.iitm.ac.in/'><span>Robert Bosch Centre for Data Science and Artificial Intelligence</span></a>\
			</li>\
			<li><a href='https://ccbr.iitmadras.in/'><span>Center for Computational Brain Research (CCBR)</span></a>\
			</li>\
			</ul>\
			</li>\
			<li><a href='publications.php'><span>Research Publications</span></a>\
			</li>\
			<li><a href='projects.php'><span>Sponsored Projects</span></a>\
			</li>\
			<li><a href='publications.php?arg=MyQkJA=='><span>Research Patents</span></a>\
			</li>\
			<li><a href='publications.php?arg=NCQkJA=='><span>Books</span></a>\
			</li>\
			<li><a href='publications.php?arg=VGhlc2lzJCQk'><span>Theses</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='sitemap.php?menuid=4'><span>Academics</span></a>\
			<ul>\
			<li><a href='pages.php?pages=MTI='><span>Programmes</span></a>\
			</li>\
			<li class='has-sub'><a href='pages.php?pages=MzU='><span>Curriculum</span></a>\
			<ul>\
			<li><a href='pages.php?pages=MzA='><span>B.Tech</span></a>\
			</li>\
			<li><a href='pages.php?pages=MzE='><span>B.Tech (DD)</span></a>\
			</li>\
			<li><a href='pages.php?pages=MzI='><span>M.Tech</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='courses.php'><span>Courses</span></a>\
			<ul>\
			<li><a href='courses.php?full=1&arg=JENvcmU='><span>Core Courses</span></a>\
			</li>\
			<li><a href='courses.php?arg=JEVsZWN0aXZl'><span>Elective Courses</span></a>\
			</li>\
			<li><a href='even-odd.php?sem=even'><span>Even Semester</span></a>\
			</li>\
			<li><a href='even-odd.php?sem=odd'><span>Odd Semester</span></a>\
			</li>\
			<li><a href='courses.php'><span>Current Courses</span></a>\
			</li>\
			</ul>\
			</li>\
			<li><a href='pages.php?pages=NDU='><span>Time Table</span></a>\
			</li>\
			<li><a href='https://courses.iitm.ac.in'><span>Moodle</span></a>\
			</li>\
			<li><a href='index.php'><span>Outreach</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='sitemap.php?menuid=5'><span>Events</span></a>\
			<ul>\
			<li><a href='events.php?arg=RXZlbnRz'><span>Department Events</span></a>\
			</li>\
			<li><a href='seminar_list.php?arg=RGVwYXJ0bWVudCBTZW1pbmFy'><span>Department Seminar</span></a>\
			</li>\
			<li><a href='seminar_list.php?arg=UGhEIFNlbWluYXI='><span>PhD Seminar</span></a>\
			</li>\
			<li><a href='seminar_list.php?arg=TVMgU2VtaW5hcg=='><span>MS Seminar</span></a>\
			</li>\
			<li><a href='seminar_list.php?arg=UGhEIERlZmVuY2U='><span>PhD Defence</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='sitemap.php?menuid=6'><span>Resources</span></a>\
			<ul>\
			<li class='has-sub'><a href='dcf.php'><span>E-services</span></a>\
			<ul>\
			<li><a href='http://email.cse.iitm.ac.in/'><span>Mail</span></a>\
			</li>\
			<li><a href='dcf.php'><span>DCF</span></a>\
			</li>\
			<li><a href='https://www.cse.iitm.ac.in/room-scheduler/'><span>Room Scheduler</span></a>\
			</li>\
			<li><a href='pages.php?pages=MjY='><span>Issue Tracker</span></a>\
			</li>\
			<li><a href='https://www.cse.iitm.ac.in/committee_details.php?arg=Mw=='><span>Web Group</span></a>\
			</li>\
			</ul>\
			</li>\
			<li><a href='library.php'><span>Library</span></a>\
			</li>\
			<li><a href='csoffice.php'><span>CS Office</span></a>\
			</li>\
			</ul>\
			</li>\
			<li class='has-sub'><a href='sitemap.php?menuid=8'><span>About Us</span></a>\
			<ul>\
			<li><a href='pages.php?pages=NjE='><span>Message from the HoD</span></a>\
			</li>\
			<li><a href='awards.php'><span>Awards</span></a>\
			</li>\
			<li><a href='daa-list.php'><span>Distinguished Alumni</span></a>\
			</li>\
			<li><a href='statistics.php?arg=MSQw'><span>Statistics</span></a>\
			</li>\
			<li><a href='pages.php?pages=MTY='><span>History</span></a>\
			</li>\
			</ul>\
			</li>\
			<li><a href='pages.php?pages=MTU='><span>Contact Us</span></a>\
			</li>\
			</ul>\
    </div>\
  </div>\
</div>\
\
\
<div class="wrapper row5">\
  <div id="container" class="clear">\
     <div id="homepage" class="clear">\
     \
	<div class="fl_left">\
\
<div class="sidebar" style="float:left; width:110%; margin:0px auto; margin-top:5px; margin-bottom:20px; height:auto;color:#383838; font-size:13px">\
<h2 style="font-size:14px;font-weight:bold">Latest @ CSE</h2>\
<div style="margin-right:20px; line-height:20px">\
<ul>\
         <li style="width:90%"><b>Jan 2020</b> : Prof. V. Kamakoti has been selected for the 'Abdul Kalam Technology Innovation National Fellowship'	 <a style="font-weight:normal; font-size:12px;" href="news.php?arg=MTY0">(read more)</a>\
	 </li>\
         <li style="width:90%"><b>Jan 2020</b> : Dr. Shweta Agrawal has been selected awarded the Swarnajayanti Fellowship for 2018-19.	 <a style="font-weight:normal; font-size:12px;" href="news.php?arg=MTYz">(read more)</a>\
	 </li>\
         <li style="width:90%"><b>Jan 2020</b> : Dr Kartik Nagar joined the department as an assistant professor.	 <a style="font-weight:normal; font-size:12px;" href="news.php?arg=MTY1">(read more)</a>\
	 </li>\
         <li style="width:90%"><b>Oct 2019</b> : Prof. Richard Karp Chair launch and Lecture on  "Computational Complexity in Theory and in Practice" by Prof. Richard Karp.	 <a style="font-weight:normal; font-size:12px;" href="news.php?arg=MTYx">(read more)</a>\
	 </li>\
</ul>\
<span style="float:right"><a style="font-weight:normal; font-size:12px;" href="events.php?arg=TmV3cw==">(View All)</a></span></div>\
</div><br>\
	<div style="font-size:12px; font-weight:normal; line-height:5px;">\
		<h2 style="font-size:14px; font-weight:bold">Quick Links</h2>\
				<ul>\
					<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="pages.php?pages=Ng==">Faculty Recruitment</a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="admissions/">MS/PhD Admissions <img src="images/gifs/new.gif"></a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="https://www.cse.iitm.ac.in/courses.php?arg=MjAyMC0wMS0xNSQkc2xvdCEw">Current Courses</a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="pages.php?pages=NDU=">Course Time Table</a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="labs.php">Research Labs</a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="http://www.cse.iitm.ac.in/news.php?arg=MTIy">Summer Research Fellowship 2018</a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="committee_details.php?arg=MTk=">Dept Grievance Resolution Committee</a></li>\
						<li><a style="font-weight:bold; font-size:12px; color:#0066CC" href="https://www.cse.iitm.ac.in/pages.php?pages=MzU=">UG & PG Curriculum</a></li>\
					</ul>\
	</div>\
\
</div>\
	<div id="content">\
    		<ul class="bxslider">\
			  <li><img src="images/slider-images/csb4.jpg" title="CSE Building" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/Graduands.jpg" title="Graduands : 2018" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/CC-Award.jpg" width="400" height="310" title="Teaching Awards: C. Chandra Sekhar"/></li>\
			  <li><img src="images/slider-images/MN-teaching.jpg" title="Teaching : Meghana Nasre" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/NPTEL-PerfEval.jpg" title="Teaching : Krishna Sivalingam" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/NPTEL-Ravi.jpg" title="Teaching : Balaraman Ravindran" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/StudentPaperAward.jpg" title="Best Student Paper Award : Geethu Miriam Jacob" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/Sanjog-CSR.jpg" title="SANJOG 2018 : Workshop for Children of Army Staff" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/Continental-IITM-Aug29.jpg" title="Joint Research with Continental on HPC and Security in Cars" width="530" height="310"/></li>\
			  <li><img src="images/slider-images/vplab.png" style="background-color: #000" width="530" height="310" title="Visualization and Perception Lab"/></li>\
			  <li><img src="images/slider-images/NVK_Cray.jpg" width="530" height="310" title="Dr. A.P.J Abdul Kalam HPC Award : V. Krishna Nandivada"/></li>\
			  <li><img src="images/slider-images/speech.jpg" style="background-color: #000" width="530" height="310" title="Speech and Vision Lab"/></li>\
			  <li><img src="images/slider-images/VK-Award.jpg" width="530" height="310" title="DRDO Research Awards : V. Kamakoti"/></li>\
			  <li><img src="images/slider-images/JS-Award.jpg" width="550" height="310" title="Teaching Awards: Jayalal Sarma"/></li>\
			  <li><img src="images/slider-images/exebit.jpg" title="Exebit : CSE Dept Techfest" width="530" height="310"/></li>\
			</ul>\
	</div>	\
	<div class="fl_right">\
<div class="sidebar" style="float:right; width:80%; margin:6px; margin-top:5px; margin-bottom:20px; height:auto; line-height:20px; font-size:13px;">\
<h2 style="font-size:14px;font-weight:bold">Announcements from Dept.</h2>\
<ul>\
        <li style="width:95%">\
	<b>Dec 12, 2019</b> : MS-PhD  Admissions (Nov 2019)- List of recommended cadidates \
		<a href="announcement.php?arg=MTYy">(read more)</a> \
	 \
	</li>\
        <li style="width:95%">\
	<b>Sep 30, 2019</b> : IBM Best PhD Thesis Award (2018-19) \
		<a href="announcement.php?arg=MTU2">(read more)</a> \
	 \
	</li>\
        <li style="width:95%">\
	<b>Sep 30, 2019</b> : Best Project Awards (2019) \
		<a href="announcement.php?arg=MTU4">(read more)</a> \
	 \
	</li>\
</ul>\
<span style="float:right"><a style="font-weight:normal; font-size:12px;" href="events.php?arg=QW5ub3VuY2VtZW50">(View All)</a></span></div>\
</div>\
\
\
<script>\
function change_seminar()\
\{\
	var seminar_type = document.getElementById("seminar_type").value;\
	window.location="./index.php?seminar_type="+seminar_type;\
\}\
</script>\
	      \
\
<link rel="stylesheet" href="styles/tabbing.css" type="text/css" />\
<div id="tabbing_main" style="float:right; width:74%; padding-right:10px;">\
 <ul style="border-bottom:#AAA 1px solid; margin:0px; padding:0px">\
 <li class="selected" id="page1" onclick="change_tab(this.id);">About the Dept.</li>\
 <li class="notselected" id="page3" onclick="change_tab(this.id);">Message from the HoD</li>\
 <li class="notselected" id="page2" onclick="change_tab(this.id);">Research Spotlight</li>\
 </ul>\
 <div class='hidden_desc' id="page1_desc">\
<br>\
Global excellence and local relevance in research, teaching, and technology \
development is the vision of the Department. The Department was started as the Computer Centre in 1973 with the acquisition of an IBM 370, perhaps \
the most powerful computer in India at that time. It offered M.Tech, M.S and PhD degree programmes. In 1983, the B.Tech degree programme was \
started.<br><br>\
Today the Department has a vibrant student body numbering about 400. Over 60% are postgraduate, mostly supported by scholarships. The Department also offers several attractive industry-sponsored Fellowships for outstanding PhD scholars and liberally supports participation in top-ranking international conferences.\
<br><br>\
The department has been funded by <a href="http://www.fist-dst.org/html-flies/advertisement-guidelines.html">FIST program from DST, Govt. of India</a> in 2002 and 2017. The <a href="https://www.cse.iitm.ac.in/~fist2016/">Secure Systems Laboratory</a> is funded by FIST program 2017.<br><br>\
The report on the department activities presented by the Head of the Department at the Department Degree Distribution Program, 2019 is available <a href="docs/d3p-2019.pdf">here</a>.\
<br>\
	<br><div>\
<h2 style="font-size:14px; font-weight:bold">Upcoming Seminars : <span style="float:right;font-weight:normal; font-size:12px;">Filter : \
<select id="seminar_type" onchange="change_seminar();">\
<option value=" " selected>All Seminars</option>\
<option value="1" >Department Seminar</option>\
<option value="2" >PhD Forum Talk</option>\
<option value="3" >Faculty Research Seminar</option>\
<option value="4" >PhD Seminar</option>\
<option value="5" >MS Seminar</option>\
<option value="6" >PhD Defence</option>\
</select>&nbsp; <a href="seminar_list.php">(View All)</a></span>\
</h4>\
\
<table cellpadding="0" cellspacing="0" style="font-size:13px; word-spacing:1px;">\
		<tr>\
		<td style="width:50px;" valign="top">Jan 30</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="A well-studied object in combinatorial optimization is the perfect matching polytope\
PMP(G) of a graph G | the convex hull of the incidence vectors of all perfect match-\
ings of G. A graph G is Birkho \{von Neumann if PMP(G) is characterized solely by\
non-negativity and degree constraints, and G is PM-compact if the combinatorial diameter\
of PMP(G) equals one.\
Chv atal (1973) provided a graph-theoretical co-NP characterization of PM-compact\
graphs, and Balas (1981) provided one for Birkho \{von Neumann graphs; there is a striking\
similarity between their results. However, so far, we do not know of any NP characterizations\
for either of these graph classes.\
Recently, in a joint work with Marcelo H. de Carvalho, Xiumei Wang and Yixun Lin,\
we considered the intersection of these graph classes. We provide a complete description of\
graphs that are Birkho \{von Neumann as well as PM-compact. Consequently, the corre-\
sponding decision problem is in P. For more details, see: https://arxiv.org/abs/1807.07339.\
Prior to this, in a joint work with Cl audio L. Lucchesi, Marcelo H. de Carvalho and\
U. S. R. Murty, we showed that the problem of deciding whether a graph G is Birkho \{\
von Neumann is equivalent to the seemingly unrelated problem of deciding whether G is\
`prism-free'. For more details, see: https://epubs.siam.org/doi/abs/10.1137/17M1138704.\
I will present the necessary background, and describe our aforementioned results. The\
talk will be self-contained. I shall assume only basic knowledge of graph theory, and will not\
present any lengthy proofs."><a href="seminar_details.php?arg=NDYx">Two unsolved problems: Birkhoff-von Neumann graphs and PM-compact graphs</a></span>\
		- <a href="">Nishad Kothari</a>\
		 (University of Campinas).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 28</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="Proxy re-encryption (PRE) enables delegation of decryption rights by entrusting a proxy server with special information, that allows it to transform a ciphertext under one public key into a ciphertext of the same message under a different public key. It is important to note that, the proxy which performs the re-encryption operation learns nothing about the message encrypted under either public keys. Due to its transformation property, proxy re-encryption schemes have practical applications in blockchain-enabled storage, encrypted email forwarding, Digital Rights Management (DRM) among others.<br><br>\
\
From its introduction, several proxy re-encryption schemes have been proposed in the literature, and a majority of them have been realized using bilinear pairing, which is an expensive operation. Despite recent advances in implementation techniques, bilinear pairing takes more than twice the time taken by modular exponentiation computations in finite fields. In Africacrypt 2010, the first PKI-based collusion resistant CCA secure PRE scheme without pairing was proposed in the random oracle model. In our work, we point out an important weakness in the scheme. We also present the first collusion-resistant pairing-free unidirectional proxy re-encryption scheme which meets CCA security under a variant of the Computational Diffie-Hellman hardness assumption in the random oracle model."><a href="seminar_details.php?arg=NDYy">Achieving collusion-resistant unidirectional proxy re-encryption without pairing in the random oracle model</a></span>\
		- <a href="profile.php?arg=NzIy">Arinjita Paul</a>\
		 (IITM).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 27</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="Reachability is one of the fundamental graph problems. In the static setting, the problem can be solved in O(m+n) time for any directed graph G with n vertices and m edges. However, most real-world networks are prone to failures. The failures are transient and occur for a small duration of time. Under such a setting, we would like to preprocess the graph to compute data-structures that can achieve robustness by being functional even after the occurrence of failures. In recent years, researchers have studied various questions pertaining to connectivity, distances, routing, cuts, etc. in the domain of fault tolerance networks.<br><br>\
\
In this talk, I will discuss the following questions:<br>\
1. Can we compute a reachability tree in just linear time, after the occurrence of a small number of failures?<br>\
2. Does there exist a sparse certificate for reachability that remains valid even after a bounded number of failures?<br><br>\
\
The solution to these problem involves simple algorithmic tools like max-flow and min-cut."><a href="seminar_details.php?arg=NDYz">Fault-Tolerant Reachability</a></span>\
		- <a href="">Keerti Choudhary</a>\
		 (Tel Aviv University).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 21</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="The Equifax breach of 2017 and the endless spate of ransomware campaigns in 2019 remind us of the increasing challenges we face in securing our network and software systems against highly skilled and resourceful adversaries. In this talk, I will describe two avenues of research we have been pursuing to help tilt the table against such powerful adversaries. The first is software hardening techniques that make software vulnerabilities harder to exploit. To maximize their applicability and ease of use, our techniques are implemented into compilers, or they directly transform binary code. I will outline some of the exciting new developments we have had in this area over the years, including randomization, memory safety, information-flow tracking, control-flow integrity, and code-pointer integrity. We complement this first line of defense with techniques for analyzing and understanding attack campaigns that manage to slip past all deployed defenses. Our techniques can sift through logs consisting of hundreds of millions of events to zoom in on attack activity that may span just a few hundred events. I will describe our experience in mapping out several DARPA-sponsored red team attack campaigns.<br><br>\
\
<b>Bio:</b>R. Sekar (http://www.cs.stonybrook.edu/~sekar/) is a SUNY Empire Innovation Professor and the Associate Chair of the Computer Science Department at Stony Brook University, where he directs the Secure Systems Lab. He received his Bachelor\'92s degree in Electrical Engineering from IIT, Madras (India), and his Ph.D. in Computer Science from Stony Brook. Sekar\'92s research interests are focused on software security, with specialization in attack detection, prevention, containment, response, and recovery; mobile and untrusted code security; malware; security policies and enforcement; anomaly detection; and vulnerability analysis. His research in these areas has been funded by several grants from AFOSR, DARPA, NSF and ONR, as well as the industry. Sekar has supervised well over 100 students, including four postdoctoral and international visiting researchers, 18 Ph.D.s, and 80+ Master\'92s. Sekar has received SUNY Chancellor\'92s award for Excellence in Research, SUNY Research Foundation\'92s Research and Scholarship award, Best paper awards at USENIX Security and Annual Computer Security Applications Conferences and honorable mention for best paper at SACMAT, Catacasinos Fellowship for Computer Science at Stony Brook, and the Siemens prize for best undergraduate in Electrical Engineering at IIT, Madras."><a href="seminar_details.php?arg=NDY0">Defending Software Systems from Cyber Attack Campaigns</a></span>\
		- <a href="http://seclab.cs.sunysb.edu/sekar/">R. Sekar</a>\
		 (Stony Brook University).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 21</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="Secure computation allows a set of mutually distrusting parties to compute a joint function of their private inputs such that the parties only learn the output of the functionality and nothing else about the inputs of the other parties. Secure computation is one of the central primitives in cryptography that encompasses several cryptographic abstractions and has many practical applications. The seminal results from the 1980s showed that every efficiently computable functionality can also be computed securely. However, these protocols were prohibitively inefficient and could only be considered as feasibility results. One of the central problems in cryptography is to construct secure computation protocols that are optimal in all efficiency parameters. In this talk, I will give an overview of my recent works that make progress towards constructing such optimal secure computation protocols.<br><br>\
\
<b>Bio:</a>Akshayaram is a fifth year graduate student at the University of California, Berkeley.  He works in the area of Theoretical Computer Science, more specifically in theoretical cryptography, pioneering the are of secure multiparty computation. One of his work with his PhD advisor received the best paper award at EUROCRYPT 2018. He completed his B. Tech from IIT Madras."><a href="seminar_details.php?arg=NDYw">Towards Optimal Secure Computation Protocols</a></span>\
		- <a href="">Akshayaram Srinivasan</a>\
		 (UC Berkeley).</td></tr>\
</table><br>\
</div>\
<script>\
function change_seminar()\
\{\
	var seminar_type = document.getElementById("seminar_type").value;\
	window.location="./index.php?seminar_type="+seminar_type;\
\}\
</script>\
\
\
</div>\
\
<div class='hidden_desc' id="page3_desc">\
<br><br>\
<center>\
<h4><b>Message from the Head of the Department</b></h4>\
</center>\
Welcome to the Department of Computer Science and Engineering at IIT Madras. IIT Madras was ranked first amongst several other similar Research and Teaching institutions in Engineering in the 2016 and 2017 National Institute Ranking Framework established by the Ministry for Human Resources Development (MHRD), the Government of India. IIT Madras was ranked amongst the top 50 Asian Universities in the QS rankings 2018. <br><br>\
The Department started as the Computer Centre in 1973 with the acquisition of an IBM 370 Computer. It presently offers B. Tech., dual-degree B.Tech./ M.Tech., M.Tech., M.S., Ph.D. degree  programmes. A dual-degree B.Tech/M.Tech. program in data science, open to all B.Tech. students of IIT Madras, has been started from Jan. 2018.\
<br><br>\
The department has a vibrant student body numbering around 700 and faculty numbering nearly 30. About 60% of students are postgraduates, mostly supported by government of India scholarships and research projects. The Departments also offers several attractive industry- sponsored fellowships for outstanding Ph.D. scholars. <br><br>\
The vision of the CSE Department is Global Excellence and Local Relevance in Research, teaching, and technology development in Computer Science and Engineering. In pursuit of this vision, the Department is actively engaged in research activities in various <a href='https://www.cse.iitm.ac.in/areas.php'>research areas</a>.<br><br>\
\
The Department\'92s research activities have been funded by several Government organizations such as Department of Science & Technology (DST), Ministry Of Electronics & Information Technology (MeiTY), and Defence Research and Development Organisation (DRDO); and by several industries including Accenture, Amazon, Google, Hitachi, IBM, Intel, Microsoft, and Tata Power Corporation.\
<a href="http://www.cse.iitm.ac.in/daa-list.php">Several of our alumni</a> hold important positions in the industry and academia worldwide. Students have been recently placed, both in India and abroad, in several leading national and international companies including Apple, Flipkart, Goldman Sachs, Google, IBM, Juniper, Microsoft, Oracle, Paypal, Samsung, Uber, and Visa. Many Ph.D. graduates are serving as faculty members, both in India and abroad, in reputed educational institutions such as Indian Institute of Science Bangalore, IIT Guwahati, IIT Hyderabad, IIT Jodhpur, IIT Kanpur, IIT Tirupati, Iowa State University and National University of Singapore. According to a Brown University study reported in May 2014, IIT Madras was the fifth largest contributor of faculty members to Computer Science Programmes in U.S universities including MIT, Stanford and Yale.<br><br>\
<a href="https://www.cse.iitm.ac.in/profile.php?arg=Nw==">Prof. C. Chandra Sekhar</a> <br>\
Head of the Department<br>\
Department of Computer Science and Engineering <br>\
Indian Institute of Technology Madras<br>\
Chennai - 600036\
<br><br></div> \
\
<div class='hidden_desc' id="page2_desc">\
<br>\
<b>\
<i>Indistinguishability Obfuscation Without Multilinear Maps: New Methods for Bootstrapping and Instantiation</i></b><br>\
(Research by: <a href="https://www.cse.iitm.ac.in/~shwetaag/">Shweta Agrawal</a>)\
<br>\
International Conference on Theory and Applications of Cryptographic Techniques (EUROCRYPT 2019)<br><br>\
Note : The following description is being quoted from the article <a href="https://alumni.iitm.ac.in/article/news/researcharticle1/">\
<i>Making Cryptography Less Cryptic</i></a>.<br>\
<center>\
<table border=0 cellpadding=0 cellspacing=0 width=100%>\
<td>\
<img src='images/spotlight/algorithm.jpg' width=250 height=125><br>\
</td>\
<td valign=top style="padding-left:10px"><p align=justify>\
Cryptography is a beautiful branch of mathematics which guarantees the art of secret keeping. In today\'92s world of big data, there is \
a serious conflict between utility and privacy. The prime example of this conflict comes from the field of medicine \'97 the abundance \
of genetic data today makes it possible to imagine a future where medicines can be personalized, but developing this capability \
requires running algorithms on large scale genetic data which is highly sensitive, and may compromise the privacy of individuals. \
Another such example is the raging privacy debates pertaining to the biometric database in India (Aadhaar).\
</td></tr>\
</table>\
<table border=0 cellpadding=0 cellspacing=0 width=100%>\
<tr>\
<td valign=top style="padding-right:10px"><p align=justify>\
Modern cryptography has taken huge \
strides in expressiveness and generality, tackling paradoxical questions such as \'91if is it possible to run machine learning \
algorithms on encrypted data\'92 to \'91is it possible to prove that I know a secret without telling you what I know?\'92 to \'91is it possible \
to obfuscate computer programs so that they perform the intended functionality of the program but are guaranteed to reveal nothing \
about the inner workings of the program, even given its code?\'92\
<br><br>\
In recent work to appear at Eurocrypt 2019, Dr Shweta Agrawal provided new approaches to the problem of constructing obfuscation and gave new candidate obfuscators based on novel mathematical hardness assumptions. This advances the state of the art in constructing obfuscation, and bringing it closer to resolution.\
</ul>\
</p></td>\
<td><img src='images/spotlight/shweta.jpg' width=250 height=200></td>\
</tr>\
\
</table>\
</div>\
\
<!--\
<center>\
<b>MANTRA: A Scalable Approach to. Mining Temporally Anomalous Sub-trajectories</b><br>\
Prithu Banerjee, Pranali Yalwalkar and Sayan Ranu.<br>\
Presented at 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2016)<br><br>\
<iframe width="560" height="315" src="https://www.youtube.com/embed/P5WbemlahEI" frameborder="0" allowfullscreen></iframe>\
</center>\
<br>\
-->\
 <div id="page_content">\
<br>\
Global excellence and local relevance in research, teaching, and technology \
development is the vision of the Department. The Department was started as the Computer Centre in 1973 with the acquisition of an IBM 370, perhaps \
the most powerful computer in India at that time. It offered M.Tech, M.S and PhD degree programmes. In 1983, the B.Tech degree programme was \
started. <br><br>Today the Department has a vibrant student body numbering about 700. Over 60% are postgraduate, mostly supported by scholarships. The Department also offers several attractive industry-sponsored Fellowships for outstanding PhD scholars and liberally supports participation in top-ranking international conferences. \
<br><br>\
The department has been funded by <a href="http://www.fist-dst.org/html-flies/advertisement-guidelines.html">FIST program from DST, Govt. of India</a> in 2002 and 2017. The <a href="https://www.cse.iitm.ac.in/~fist2016/">Secure Systems Laboratory</a> is funded by FIST program 2017.<br><br>\
The report on the department activities presented by the Head of the Department at the Department Degree Distribution Program, 2019 is available <a href="docs/d3p-2019.pdf">here</a>.\
<br>\
\
<br><div>\
<h2 style="font-size:14px; font-weight:bold">Upcoming Seminars : <span style="float:right;font-weight:normal; font-size:12px;">Filter : \
<select id="seminar_type1" onchange="change_seminar1();">\
<option value=" " selected>All Seminars</option>\
<option value="1" >Department Seminar</option>\
<option value="2" >PhD Forum Talk</option>\
<option value="3" >Faculty Research Seminar</option>\
<option value="4" >PhD Seminar</option>\
<option value="5" >MS Seminar</option>\
<option value="6" >PhD Defence</option>\
</select>&nbsp; <a href="seminar_list.php">(View All)</a></span>\
</h4>\
\
<table cellpadding="0" cellspacing="0" style="font-size:13px; word-spacing:1px;">\
		<tr>\
		<td style="width:50px;" valign="top">Jan 30</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="A well-studied object in combinatorial optimization is the perfect matching polytope\
PMP(G) of a graph G | the convex hull of the incidence vectors of all perfect match-\
ings of G. A graph G is Birkho \{von Neumann if PMP(G) is characterized solely by\
non-negativity and degree constraints, and G is PM-compact if the combinatorial diameter\
of PMP(G) equals one.\
Chv atal (1973) provided a graph-theoretical co-NP characterization of PM-compact\
graphs, and Balas (1981) provided one for Birkho \{von Neumann graphs; there is a striking\
similarity between their results. However, so far, we do not know of any NP characterizations\
for either of these graph classes.\
Recently, in a joint work with Marcelo H. de Carvalho, Xiumei Wang and Yixun Lin,\
we considered the intersection of these graph classes. We provide a complete description of\
graphs that are Birkho \{von Neumann as well as PM-compact. Consequently, the corre-\
sponding decision problem is in P. For more details, see: https://arxiv.org/abs/1807.07339.\
Prior to this, in a joint work with Cl audio L. Lucchesi, Marcelo H. de Carvalho and\
U. S. R. Murty, we showed that the problem of deciding whether a graph G is Birkho \{\
von Neumann is equivalent to the seemingly unrelated problem of deciding whether G is\
`prism-free'. For more details, see: https://epubs.siam.org/doi/abs/10.1137/17M1138704.\
I will present the necessary background, and describe our aforementioned results. The\
talk will be self-contained. I shall assume only basic knowledge of graph theory, and will not\
present any lengthy proofs."><a href="seminar_details.php?arg=NDYx">Two unsolved problems: Birkhoff-von Neumann graphs and PM-compact graphs</a></span>\
		- <a href="">Nishad Kothari</a>\
		 (University of Campinas).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 28</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="Proxy re-encryption (PRE) enables delegation of decryption rights by entrusting a proxy server with special information, that allows it to transform a ciphertext under one public key into a ciphertext of the same message under a different public key. It is important to note that, the proxy which performs the re-encryption operation learns nothing about the message encrypted under either public keys. Due to its transformation property, proxy re-encryption schemes have practical applications in blockchain-enabled storage, encrypted email forwarding, Digital Rights Management (DRM) among others.<br><br>\
\
From its introduction, several proxy re-encryption schemes have been proposed in the literature, and a majority of them have been realized using bilinear pairing, which is an expensive operation. Despite recent advances in implementation techniques, bilinear pairing takes more than twice the time taken by modular exponentiation computations in finite fields. In Africacrypt 2010, the first PKI-based collusion resistant CCA secure PRE scheme without pairing was proposed in the random oracle model. In our work, we point out an important weakness in the scheme. We also present the first collusion-resistant pairing-free unidirectional proxy re-encryption scheme which meets CCA security under a variant of the Computational Diffie-Hellman hardness assumption in the random oracle model."><a href="seminar_details.php?arg=NDYy">Achieving collusion-resistant unidirectional proxy re-encryption without pairing in the random oracle model</a></span>\
		- <a href="profile.php?arg=NzIy">Arinjita Paul</a>\
		 (IITM).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 27</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="Reachability is one of the fundamental graph problems. In the static setting, the problem can be solved in O(m+n) time for any directed graph G with n vertices and m edges. However, most real-world networks are prone to failures. The failures are transient and occur for a small duration of time. Under such a setting, we would like to preprocess the graph to compute data-structures that can achieve robustness by being functional even after the occurrence of failures. In recent years, researchers have studied various questions pertaining to connectivity, distances, routing, cuts, etc. in the domain of fault tolerance networks.<br><br>\
\
In this talk, I will discuss the following questions:<br>\
1. Can we compute a reachability tree in just linear time, after the occurrence of a small number of failures?<br>\
2. Does there exist a sparse certificate for reachability that remains valid even after a bounded number of failures?<br><br>\
\
The solution to these problem involves simple algorithmic tools like max-flow and min-cut."><a href="seminar_details.php?arg=NDYz">Fault-Tolerant Reachability</a></span>\
		- <a href="">Keerti Choudhary</a>\
		 (Tel Aviv University).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 21</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="The Equifax breach of 2017 and the endless spate of ransomware campaigns in 2019 remind us of the increasing challenges we face in securing our network and software systems against highly skilled and resourceful adversaries. In this talk, I will describe two avenues of research we have been pursuing to help tilt the table against such powerful adversaries. The first is software hardening techniques that make software vulnerabilities harder to exploit. To maximize their applicability and ease of use, our techniques are implemented into compilers, or they directly transform binary code. I will outline some of the exciting new developments we have had in this area over the years, including randomization, memory safety, information-flow tracking, control-flow integrity, and code-pointer integrity. We complement this first line of defense with techniques for analyzing and understanding attack campaigns that manage to slip past all deployed defenses. Our techniques can sift through logs consisting of hundreds of millions of events to zoom in on attack activity that may span just a few hundred events. I will describe our experience in mapping out several DARPA-sponsored red team attack campaigns.<br><br>\
\
<b>Bio:</b>R. Sekar (http://www.cs.stonybrook.edu/~sekar/) is a SUNY Empire Innovation Professor and the Associate Chair of the Computer Science Department at Stony Brook University, where he directs the Secure Systems Lab. He received his Bachelor\'92s degree in Electrical Engineering from IIT, Madras (India), and his Ph.D. in Computer Science from Stony Brook. Sekar\'92s research interests are focused on software security, with specialization in attack detection, prevention, containment, response, and recovery; mobile and untrusted code security; malware; security policies and enforcement; anomaly detection; and vulnerability analysis. His research in these areas has been funded by several grants from AFOSR, DARPA, NSF and ONR, as well as the industry. Sekar has supervised well over 100 students, including four postdoctoral and international visiting researchers, 18 Ph.D.s, and 80+ Master\'92s. Sekar has received SUNY Chancellor\'92s award for Excellence in Research, SUNY Research Foundation\'92s Research and Scholarship award, Best paper awards at USENIX Security and Annual Computer Security Applications Conferences and honorable mention for best paper at SACMAT, Catacasinos Fellowship for Computer Science at Stony Brook, and the Siemens prize for best undergraduate in Electrical Engineering at IIT, Madras."><a href="seminar_details.php?arg=NDY0">Defending Software Systems from Cyber Attack Campaigns</a></span>\
		- <a href="http://seclab.cs.sunysb.edu/sekar/">R. Sekar</a>\
		 (Stony Brook University).</td></tr>\
		<tr>\
		<td style="width:50px;" valign="top">Jan 21</td><td valign="top"> : </td>\
            	<td style="padding-left:10px"><span title="Secure computation allows a set of mutually distrusting parties to compute a joint function of their private inputs such that the parties only learn the output of the functionality and nothing else about the inputs of the other parties. Secure computation is one of the central primitives in cryptography that encompasses several cryptographic abstractions and has many practical applications. The seminal results from the 1980s showed that every efficiently computable functionality can also be computed securely. However, these protocols were prohibitively inefficient and could only be considered as feasibility results. One of the central problems in cryptography is to construct secure computation protocols that are optimal in all efficiency parameters. In this talk, I will give an overview of my recent works that make progress towards constructing such optimal secure computation protocols.<br><br>\
\
<b>Bio:</a>Akshayaram is a fifth year graduate student at the University of California, Berkeley.  He works in the area of Theoretical Computer Science, more specifically in theoretical cryptography, pioneering the are of secure multiparty computation. One of his work with his PhD advisor received the best paper award at EUROCRYPT 2018. He completed his B. Tech from IIT Madras."><a href="seminar_details.php?arg=NDYw">Towards Optimal Secure Computation Protocols</a></span>\
		- <a href="">Akshayaram Srinivasan</a>\
		 (UC Berkeley).</td></tr>\
</table><br>\
</div>\
\
 \
</div>\
</div>\
\
</div>\
</div>\
</div>\
 \
<hr style="margin:0px; color:#CCC;">\
<div class="wrapper">\
   <div id="academiclinks" class="clear">\
    <div class="linkbox">\
      <h2>For Current Students</h2>\
      <ul>\
        <li><a href="http://www.iitm.ac.in/calendar">&raquo; Academic Calendars</a></li>\
        <li><a href="faculty-advisors.php">&raquo; Meet your Faculty Advisor</a></li>\
        <li><a href="http://mitr.iitm.ac.in/">&raquo; Mitr:In need and indeed for you</a></li>\
        <li><a href="http://www.iitm.ac.in/cocurricular">&raquo; Co-curricular Activities.</a></li>\
        <li><a href="http://ccw.iitm.ac.in/">&raquo; CCW : Hostel Office.</a></li>\
        <li><a href="library.php">&raquo; Department Library.</a></li>\
	<li><a href="http://nptel.ac.in/courses.php?disciplineId=106">&raquo; NPTEL Courses</a></li>\
      </ul>\
    </div>\
    <div class="linkbox">\
      <h2>For Prospective Students</h2>\
      <ul>\
        <li><a href="pages.php?pages=NQ==">&raquo; Standing Advertisements.<z/a></li>\
        <li><a href="pages.php?pages=OA==">&raquo; MS-PhD Admission Process</a></li>\
        <li><a href="pages.php?pages=MTg=">&raquo; Research Highlights.</a></li>\
        <li><a href="courses.php?full=1&arg=JEVsZWN0aXZlJGludHJvZGF0ZSEw">&raquo; New Electives at the Dept.</a></li>\
        <li><a href="http://placement.iitm.ac.in/">&raquo; Placement Cell.</a></li>\
        <li><a href="daa-list.php">&raquo; Our graduates make it big !.</a></li>\
        <li><a href="pages.php?pages=MTc=">&raquo; Work-life balance : Life @ IITM.</a></li>\
      </ul>\
    </div>\
    <div class="linkbox">\
      <h2>For Visitors</h2>\
      <ul>\
        <li><a href="pages.php?pages=Mjg=">&raquo; Reaching IIT Madras</a></li>\
        <li><a href="pages.php?pages=MjA=">&raquo; Locate Offices: Dept. Layout.</a></li>\
        <li><a href="phone-directory.php">&raquo; Reach People: Tel. Directory.</a></li>\
        <li><a href="http://www.iitm.ac.in/guesthouses">&raquo; Stay : Institute Guest Houses.</a></li>\
        <li><a href="http://t5e.iitm.ac.in/2011/11/insti-net-for-laymen/">&raquo; Connectivity : Network Access.</a></li>\
        <li><a href="./docs/survival-visitors.pdf">&raquo; Survival Guide for Visitors</a></li>\
        <li><a href="http://en.wikipedia.org/wiki/Culture_of_Chennai">&raquo; Cultural : Know Chennai !.</a></li>\
        </ul>\
    </div>\
    <div class="linkbox last">\
      <h2>For Prospective Faculty</h2>\
      <ul>\
        <li><a href="pages.php?pages=MjE=">&raquo; Funding Opportunities.</a></li>\
        <li><a href="https://icsr.iitm.ac.in/?q=node/54">&raquo; New Faculty Seed Grant.</a></li>\
        <li><a href="https://icandsr.iitm.ac.in/">&raquo; Industry Relations</a></li>\
        <li><a href="http://www.ae.iitm.ac.in/~sriram/survival/">&raquo; Survival Guide for New Faculty</a></li>\
        <li><a href="http://tlc.iitm.ac.in/">&raquo; Teaching Learning Center.</a></li>\
        <li><a href="http://www.incubation.iitm.ac.in/">&raquo; IITM Incubation Cell</a></li>\
        <li><a href="http://respark.iitm.ac.in/">&raquo; IITM Research Park</a></li>\
      </ul>\
    </div>\
  </div>\
</div> \
<!-- ####################################################################################################### -->\
<div class="wrapper">\
  <div id="footer" class="clear">\
    <!-- ####################################################################################################### -->\
    <div class="fl_left" style="padding-left:20px">\
	<table cellpadding="0" cellspacing="0"><tr>\
     <td align="center"><a href="https://www.google.co.in/maps/place/12%C2%B059%2720.3%22N+80%C2%B013%2746.2%22E/@12.9889738,80.229491,15z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0" target="_blank" title="Locate us in Google Maps">\
	<img src="images/maps-icon.png" alt="" width="40px" height="40px"/></a></td>\
	<td rowspan="2">\
      <address>\
      Department of Computer Science and Engineering<br />\
      Indian Institute of Technology Madras. <br />\
      Chennai, Tamilnadu, India.<br />\
      PIN Code : 600036<br />\
      </address></td></tr>\
      <tr><td align="center"><a href="https://twitter.com/iitmcse" target="_blank" title="Follow us on Twitter"><img src="images/twitter-logo.png" alt="" width="30px" height="30px"/></a></td><td></td></tr>\
</table>\
</div>\
\
    <div class="fl_right">\
     	<address>\
      	Tel: (+91)-44-22574350, \
      	Fax: (+91)-44-22574352 <br>\
      	Email: csoffice [at] cse.iitm.ac.in.<br>\
      	HoD: (+91)-44-22574351, head [at] cse.iitm.ac.in\
      	</address><br>\
    </div><br><br>\
    <div class="fl_right">\
     </div>\
     <div style="float:right;padding-top:0px;padding-right:5px;font-size:11px">&copy; 2016 - All Rights Reserved - <a style="font-size:11px" href="http://www.cse.iitm.ac.in">Dept of CSE, IIT Madras</a>. ||\
 	<a style="font-size:11px" href="pages.php?pages=Mjc=">Website Credits</a>\
	</div>\
    <!-- ####################################################################################################### -->\
  </div>\
</div>\
</body>\
</html>\
<script>$('.bxslider').bxSlider(\{\
	  auto: true,\
	  autoControls: true,\
	  captions: true,\
	\});\
\
 function change_tab(id)\
 \{\
   document.getElementById("page_content").innerHTML=document.getElementById(id+"_desc").innerHTML;\
   document.getElementById("page1").className="notselected";\
   document.getElementById("page2").className="notselected";\
   document.getElementById("page3").className="notselected";\
   document.getElementById(id).className="selected";\
 \}\
\
	</script>\
\
\
<script>\
function change_seminar1()\
\{\
	var seminar_type = document.getElementById("seminar_type1").value;\
	window.location="./index.php?seminar_type="+seminar_type;\
\}\
</script>\
\
Connection closed by foreign host.}